# MapStruct-Android-Example

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapstructtest/: MainActivity.java
app/src/main/java/com/example/mapstructtest/model/: Car.java  CarDto.java  CarType.java  Engine.java  EngineDto.java  ICar.java  Seat.java  SeatDto.java  Size.java  Tire.java
app/src/main/java/com/example/mapstructtest/model/mapping/: CarInterfaceMapper.java  CarMapper.java  EngineMapper.java  SeatMapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
